server.servlet.contextPath=/api
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#change this
spring.mail.username=melusimgwenya@gmail.com
spring.mail.password=yiofiebaigenuovz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}%/+=
frontend.path=http://localhost:5500/
accessDbPath="C:\Users\melusi\Downloads\RecycleSA.accdb"
